{
    "compilerOptions": {
      "allowJs": true,
      "outDir": "dist",
      "useUnknownInCatchVariables": false,
      "allowSyntheticDefaultImports": true,
      "lib": [
        "dom",
        "dom.iterable",
        "es2020"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "noEmit": false,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "preserveConstEnums": true,
      "removeComments": false,
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "target": "esnext",
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "include": [
      "**/*.ts",
      "./scripts",
      "postcss.config.js"
    ],
    "exclude": [
      "node_modules"
    ]
}
